
import React,{useState} from 'react';

function Counter() {


  const [count,setCount] = useState(0)

  const increment = ()=>{
          setCount(count+1)
  }
  const decrement = ()=>{
     if(count === 0){
      setCount(0)
     }else{

       setCount(count-1)
     }
  }

  const reset = ()=>{
    setCount(0)
  }

  return (
    <div> 


       <p>Counter</p>
       {count}

       <button onClick={increment} >+</button>
       <button onClick={decrement}>-</button>
       <button onClick={reset}>Reset</button>
    </div>
  )
}

export default Counter
